COMPOSE_NAME=homey2.3
PASV_ADDRESS=10.58.150.5
XGFACE_PORT=50000
XGINDEX1_PORT=50001
XGINDEX2_PORT=50002
OPENRESTY_PORT_1=80
OPENRESTY_PORT_2=443
MYSQL_PORT=3306
REDIS_PORT=6379
NSQD_PORT_1=4150
NSQD_PORT_2=4151
NSQD2_PORT_1=4152
NSQD2_PORT_2=4153
NSQADMIN_PORT=4171
RTSPCLIENT_PORT=8089
NVR_PORT=8099
WEBSYSIMG_PORT=9004
MAPMANAGER_PORT=9001
AUTH_PORT=8181
ALARM_PORT=9005
FTP_PORT=21
PASV_PORT=21100-21110
BODY_PORT=8999
XGFACE_ENV=10.58.122.61:90/production/xgface_env:18.04-190731
XGINDEX_ENV=10.58.122.61:90/production/xgindex_env:latest
OPENRESTY_ENV=10.58.122.61:90/production/openresty_env:1.15.8.2-1-alpine
MYSQL_ENV=10.58.122.61:90/production/mysql_env:latest
REDIS_ENV=10.58.122.61:90/production/redis_env:latest
NSQ_ENV=10.58.122.61:90/production/nsq_env:latest
SERVICE_ENV_V1=10.58.122.61:90/production/service_env:v1
SERVICE_ENV_V2=10.58.122.61:90/production/service_env:v2
SERVICE_ENV_V3=10.58.122.61:90/production/service_env:v3
SERVICE_ENV_NVR=10.58.122.61:90/production/service_env:nvr
XGMAP_ENV=10.58.122.61:90/production/xgmap_env:latest
BODY_ENV=10.58.122.61:90/build/build_bodydetect:v3
MAP_DIR=./openresty/nginx/www/map
FTP_DIR=../ftp
RTSP_DIR=/var/tmp/RTSP
IMAGE_DIR=../images_1
GPU_NO="0"
